worker_processes 1;

events {
    worker_connections 4096;
}

http {
    sendfile on;

    upstream app {
        server nginx_phpfpm:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        client_max_body_size 600m;
        client_header_buffer_size 1k;
        client_body_buffer_size 256k;
        large_client_header_buffers 4 16k;

        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;

        root /var/www/html/web;

        charset utf-8;

        server_name _;
        server_tokens off;

        ssl_certificate /var/www/html/server.crt;
        ssl_certificate_key /var/www/html/server.key;

        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        resolver 8.8.8.8 8.8.4.4;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffer_size 128k;
            proxy_buffers 256 16k;
            proxy_redirect http:// https://;
            proxy_intercept_errors on;
            proxy_buffering on;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_max_temp_file_size 0;
            proxy_read_timeout 300;
            proxy_http_version 1.1;
        }
    }
}
