worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream nginx_phpfpm {
        server nginx_phpfpm:8080;
    }

    server {
        listen 80;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        client_max_body_size 600m;
        client_header_buffer_size 1k;
        client_body_buffer_size 256k;
        large_client_header_buffers 4 16k;

        listen 443 default_server;

        root /var/www/html/public;

        charset utf-8;

        server_name _;
        server_tokens off;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        resolver 8.8.8.8 8.8.4.4;

        location / {
            proxy_pass         http://nginx_phpfpm;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
